{
  "name": "pippaac",
  "main": "src/worker/index.js",
  "compatibility_date": "2026-09-21",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "durable_objects": {
    "bindings": [
      { "name": "RELAY", "class_name": "BoardRelay" },
      { "name": "PAIR", "class_name": "PairingLobby" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["BoardRelay"] },
    { "tag": "v2", "new_sqlite_classes": ["PairingLobby"] }
  ],
  "r2_buckets": [
    { "binding": "BLOBS", "bucket_name": "pippaac-sync" }
  ]
}
